global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'mysqld'
    static_configs:
    - targets: ['159.223.224.118:9104']

  - job_name: 'node'
    static_configs:  
    - targets: ['159.223.224.118:9100']

  - job_name: 'cadvisor'
    static_configs:  
    - targets: ['159.223.224.118:8080']
